# HA.LightingService

./: README.md
HA.LightningService/: HA.LightningService.sln
HA.LightningService/HA.LightningService/: Config.json  Dockerfile  HA.LightningService.csproj  Program.cs  Worker.cs  appsettings.json
HA.LightningService/HA.LightningService.ConBeeConnector/: AccessTokenClient.cs  BaseMessageHandler.cs  ConBeeClient.cs  ConBeeOptions.cs  HA.LightningService.ConBeeConnector.csproj  MessageHandlerManager.cs  ServiceCollectionExtension.cs
HA.LightningService/HA.LightningService.ConBeeConnector/Interfaces/: IAccessToken.cs  IDataProvider.cs  IMessageHandler.cs  IMessageHandlerManager.cs  IMessageSubscriber.cs
HA.LightningService/HA.LightningService.ConBeeConnector/Models/: AccessToken.cs  Light.cs  State.cs
HA.LightningService/HA.LightningService.ConBeeConnector/SetLightStatus/: SetLightStatusMessageHandler.cs
HA.LightningService/HA.LightningService.RabbitMq/: HA.LightningService.RabbitMq.csproj
HA.LightningService/HA.LightningService.RabbitMq/Consumers/: BaseConsumer.cs  SetLightStatusMessageConsumer.cs
HA.LightningService/HA.LightningService.RabbitMq/Publishers/: LightStatusMessagePublisher.cs
HA.LightningService/HA.LightningService/Properties/: launchSettings.json
